[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:calculator.py]

[bumpversion:file:readme.md]
search = version = '{current_version}'
replace = version = '{new_version}'
